<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2016.10.17 20:17:43.678,=C:\Users\Ivan Borisenko\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2016.10.17 20:17:43.707,=C:\Users\Ivan Borisenko\Documents\Embarcadero\Studio\Projects\Unit13.cpp</Transaction>
    <Transaction>2016.10.17 20:17:58.161,E:\BelSU\CG\nehe\cpp\Lesson14\Lesson_14.h=C:\Users\Ivan Borisenko\Documents\Embarcadero\Studio\Projects\Unit13.h</Transaction>
    <Transaction>2016.10.17 20:17:58.161,E:\BelSU\CG\nehe\cpp\Lesson14\Lesson_14.cpp=C:\Users\Ivan Borisenko\Documents\Embarcadero\Studio\Projects\Unit13.cpp</Transaction>
    <Transaction>2016.10.17 20:17:58.161,E:\BelSU\CG\nehe\cpp\Lesson14\Lesson_14.dfm=C:\Users\Ivan Borisenko\Documents\Embarcadero\Studio\Projects\Unit13.dfm</Transaction>
    <Transaction>2016.10.17 20:18:05.307,E:\BelSU\CG\nehe\cpp\Lesson14\Lesson14PCH1.h=C:\Users\Ivan Borisenko\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2016.10.17 20:18:24.851,E:\BelSU\CG\nehe\cpp\Lesson14\Lesson14.cbproj=C:\Users\Ivan Borisenko\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
