<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{77877054-81F0-4720-9254-50EFB56E1BA8}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Lesson1\Lesson_1.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Lesson2\Lesson_2.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Lesson3\Lesson_3.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Lesson4\Lesson_4.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Lesson5\Lesson_5.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Lesson6\Lesson_6.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Lesson7\Lesson_7.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Lesson8\Lesson_8.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Lesson9\Lesson_9.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Lesson10\Lesson_10.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Lesson11\Lesson_11.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Lesson12\Lesson_12.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Lesson13\Lesson_13.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Lesson14\Lesson_14.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Lesson15\Lesson_15.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Lesson16\Lesson_16.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Lesson17\Lesson_17.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Lesson18\Lesson_18.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Lesson19\Lesson_19.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Lesson20\Lesson_20.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Lesson21\Lesson_21.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Lesson22\Lesson_22.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Lesson23\Lesson_23.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Lesson24\Lesson_24.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Lesson25\Lesson_25.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Lesson26\Lesson_26.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Lesson27\Lesson_27.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Lesson28\Lesson_28.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Lesson29\Lesson_29.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Lesson30\Lesson_30.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Lesson31\Lesson_31.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Lesson32\Lesson_32.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Lesson33\Lesson_33.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Lesson34\Lesson_34.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Lesson35\Lesson_35.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Lesson36\Lesson_36.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Lesson37\Lesson_37.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Lesson38\Lesson_38.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Lesson39\Lesson_39.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Lesson40\Lesson_40.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Lesson41\Lesson_41.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Lesson42\Lesson_42.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Lesson43\Lesson_43.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Lesson44\Lesson_44.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Lesson45\Lesson_45.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Lesson46\Lesson_46.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Lesson47\Lesson_47.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Lesson48\Lesson_48.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Lesson_1">
        <MSBuild Projects="Lesson1\Lesson_1.cbproj"/>
    </Target>
    <Target Name="Lesson_1:Clean">
        <MSBuild Projects="Lesson1\Lesson_1.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Lesson_1:Make">
        <MSBuild Projects="Lesson1\Lesson_1.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Lesson_2">
        <MSBuild Projects="Lesson2\Lesson_2.cbproj"/>
    </Target>
    <Target Name="Lesson_2:Clean">
        <MSBuild Projects="Lesson2\Lesson_2.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Lesson_2:Make">
        <MSBuild Projects="Lesson2\Lesson_2.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Lesson_3">
        <MSBuild Projects="Lesson3\Lesson_3.cbproj"/>
    </Target>
    <Target Name="Lesson_3:Clean">
        <MSBuild Projects="Lesson3\Lesson_3.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Lesson_3:Make">
        <MSBuild Projects="Lesson3\Lesson_3.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Lesson_4">
        <MSBuild Projects="Lesson4\Lesson_4.cbproj"/>
    </Target>
    <Target Name="Lesson_4:Clean">
        <MSBuild Projects="Lesson4\Lesson_4.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Lesson_4:Make">
        <MSBuild Projects="Lesson4\Lesson_4.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Lesson_5">
        <MSBuild Projects="Lesson5\Lesson_5.cbproj"/>
    </Target>
    <Target Name="Lesson_5:Clean">
        <MSBuild Projects="Lesson5\Lesson_5.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Lesson_5:Make">
        <MSBuild Projects="Lesson5\Lesson_5.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Lesson_6">
        <MSBuild Projects="Lesson6\Lesson_6.cbproj"/>
    </Target>
    <Target Name="Lesson_6:Clean">
        <MSBuild Projects="Lesson6\Lesson_6.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Lesson_6:Make">
        <MSBuild Projects="Lesson6\Lesson_6.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Lesson_7">
        <MSBuild Projects="Lesson7\Lesson_7.cbproj"/>
    </Target>
    <Target Name="Lesson_7:Clean">
        <MSBuild Projects="Lesson7\Lesson_7.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Lesson_7:Make">
        <MSBuild Projects="Lesson7\Lesson_7.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Lesson_8">
        <MSBuild Projects="Lesson8\Lesson_8.cbproj"/>
    </Target>
    <Target Name="Lesson_8:Clean">
        <MSBuild Projects="Lesson8\Lesson_8.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Lesson_8:Make">
        <MSBuild Projects="Lesson8\Lesson_8.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Lesson_9">
        <MSBuild Projects="Lesson9\Lesson_9.cbproj"/>
    </Target>
    <Target Name="Lesson_9:Clean">
        <MSBuild Projects="Lesson9\Lesson_9.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Lesson_9:Make">
        <MSBuild Projects="Lesson9\Lesson_9.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Lesson_10">
        <MSBuild Projects="Lesson10\Lesson_10.cbproj"/>
    </Target>
    <Target Name="Lesson_10:Clean">
        <MSBuild Projects="Lesson10\Lesson_10.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Lesson_10:Make">
        <MSBuild Projects="Lesson10\Lesson_10.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Lesson_11">
        <MSBuild Projects="Lesson11\Lesson_11.cbproj"/>
    </Target>
    <Target Name="Lesson_11:Clean">
        <MSBuild Projects="Lesson11\Lesson_11.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Lesson_11:Make">
        <MSBuild Projects="Lesson11\Lesson_11.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Lesson_12">
        <MSBuild Projects="Lesson12\Lesson_12.cbproj"/>
    </Target>
    <Target Name="Lesson_12:Clean">
        <MSBuild Projects="Lesson12\Lesson_12.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Lesson_12:Make">
        <MSBuild Projects="Lesson12\Lesson_12.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Lesson_13">
        <MSBuild Projects="Lesson13\Lesson_13.cbproj"/>
    </Target>
    <Target Name="Lesson_13:Clean">
        <MSBuild Projects="Lesson13\Lesson_13.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Lesson_13:Make">
        <MSBuild Projects="Lesson13\Lesson_13.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Lesson_14">
        <MSBuild Projects="Lesson14\Lesson_14.cbproj"/>
    </Target>
    <Target Name="Lesson_14:Clean">
        <MSBuild Projects="Lesson14\Lesson_14.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Lesson_14:Make">
        <MSBuild Projects="Lesson14\Lesson_14.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Lesson_15">
        <MSBuild Projects="Lesson15\Lesson_15.cbproj"/>
    </Target>
    <Target Name="Lesson_15:Clean">
        <MSBuild Projects="Lesson15\Lesson_15.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Lesson_15:Make">
        <MSBuild Projects="Lesson15\Lesson_15.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Lesson_16">
        <MSBuild Projects="Lesson16\Lesson_16.cbproj"/>
    </Target>
    <Target Name="Lesson_16:Clean">
        <MSBuild Projects="Lesson16\Lesson_16.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Lesson_16:Make">
        <MSBuild Projects="Lesson16\Lesson_16.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Lesson_17">
        <MSBuild Projects="Lesson17\Lesson_17.cbproj"/>
    </Target>
    <Target Name="Lesson_17:Clean">
        <MSBuild Projects="Lesson17\Lesson_17.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Lesson_17:Make">
        <MSBuild Projects="Lesson17\Lesson_17.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Lesson_18">
        <MSBuild Projects="Lesson18\Lesson_18.cbproj"/>
    </Target>
    <Target Name="Lesson_18:Clean">
        <MSBuild Projects="Lesson18\Lesson_18.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Lesson_18:Make">
        <MSBuild Projects="Lesson18\Lesson_18.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Lesson_19">
        <MSBuild Projects="Lesson19\Lesson_19.cbproj"/>
    </Target>
    <Target Name="Lesson_19:Clean">
        <MSBuild Projects="Lesson19\Lesson_19.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Lesson_19:Make">
        <MSBuild Projects="Lesson19\Lesson_19.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Lesson_20">
        <MSBuild Projects="Lesson20\Lesson_20.cbproj"/>
    </Target>
    <Target Name="Lesson_20:Clean">
        <MSBuild Projects="Lesson20\Lesson_20.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Lesson_20:Make">
        <MSBuild Projects="Lesson20\Lesson_20.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Lesson_21">
        <MSBuild Projects="Lesson21\Lesson_21.cbproj"/>
    </Target>
    <Target Name="Lesson_21:Clean">
        <MSBuild Projects="Lesson21\Lesson_21.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Lesson_21:Make">
        <MSBuild Projects="Lesson21\Lesson_21.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Lesson_22">
        <MSBuild Projects="Lesson22\Lesson_22.cbproj"/>
    </Target>
    <Target Name="Lesson_22:Clean">
        <MSBuild Projects="Lesson22\Lesson_22.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Lesson_22:Make">
        <MSBuild Projects="Lesson22\Lesson_22.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Lesson_23">
        <MSBuild Projects="Lesson23\Lesson_23.cbproj"/>
    </Target>
    <Target Name="Lesson_23:Clean">
        <MSBuild Projects="Lesson23\Lesson_23.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Lesson_23:Make">
        <MSBuild Projects="Lesson23\Lesson_23.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Lesson_24">
        <MSBuild Projects="Lesson24\Lesson_24.cbproj"/>
    </Target>
    <Target Name="Lesson_24:Clean">
        <MSBuild Projects="Lesson24\Lesson_24.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Lesson_24:Make">
        <MSBuild Projects="Lesson24\Lesson_24.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Lesson_25">
        <MSBuild Projects="Lesson25\Lesson_25.cbproj"/>
    </Target>
    <Target Name="Lesson_25:Clean">
        <MSBuild Projects="Lesson25\Lesson_25.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Lesson_25:Make">
        <MSBuild Projects="Lesson25\Lesson_25.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Lesson_26">
        <MSBuild Projects="Lesson26\Lesson_26.cbproj"/>
    </Target>
    <Target Name="Lesson_26:Clean">
        <MSBuild Projects="Lesson26\Lesson_26.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Lesson_26:Make">
        <MSBuild Projects="Lesson26\Lesson_26.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Lesson_27">
        <MSBuild Projects="Lesson27\Lesson_27.cbproj"/>
    </Target>
    <Target Name="Lesson_27:Clean">
        <MSBuild Projects="Lesson27\Lesson_27.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Lesson_27:Make">
        <MSBuild Projects="Lesson27\Lesson_27.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Lesson_28">
        <MSBuild Projects="Lesson28\Lesson_28.cbproj"/>
    </Target>
    <Target Name="Lesson_28:Clean">
        <MSBuild Projects="Lesson28\Lesson_28.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Lesson_28:Make">
        <MSBuild Projects="Lesson28\Lesson_28.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Lesson_29">
        <MSBuild Projects="Lesson29\Lesson_29.cbproj"/>
    </Target>
    <Target Name="Lesson_29:Clean">
        <MSBuild Projects="Lesson29\Lesson_29.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Lesson_29:Make">
        <MSBuild Projects="Lesson29\Lesson_29.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Lesson_30">
        <MSBuild Projects="Lesson30\Lesson_30.cbproj"/>
    </Target>
    <Target Name="Lesson_30:Clean">
        <MSBuild Projects="Lesson30\Lesson_30.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Lesson_30:Make">
        <MSBuild Projects="Lesson30\Lesson_30.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Lesson_31">
        <MSBuild Projects="Lesson31\Lesson_31.cbproj"/>
    </Target>
    <Target Name="Lesson_31:Clean">
        <MSBuild Projects="Lesson31\Lesson_31.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Lesson_31:Make">
        <MSBuild Projects="Lesson31\Lesson_31.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Lesson_32">
        <MSBuild Projects="Lesson32\Lesson_32.cbproj"/>
    </Target>
    <Target Name="Lesson_32:Clean">
        <MSBuild Projects="Lesson32\Lesson_32.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Lesson_32:Make">
        <MSBuild Projects="Lesson32\Lesson_32.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Lesson_33">
        <MSBuild Projects="Lesson33\Lesson_33.cbproj"/>
    </Target>
    <Target Name="Lesson_33:Clean">
        <MSBuild Projects="Lesson33\Lesson_33.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Lesson_33:Make">
        <MSBuild Projects="Lesson33\Lesson_33.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Lesson_34">
        <MSBuild Projects="Lesson34\Lesson_34.cbproj"/>
    </Target>
    <Target Name="Lesson_34:Clean">
        <MSBuild Projects="Lesson34\Lesson_34.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Lesson_34:Make">
        <MSBuild Projects="Lesson34\Lesson_34.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Lesson_35">
        <MSBuild Projects="Lesson35\Lesson_35.cbproj"/>
    </Target>
    <Target Name="Lesson_35:Clean">
        <MSBuild Projects="Lesson35\Lesson_35.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Lesson_35:Make">
        <MSBuild Projects="Lesson35\Lesson_35.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Lesson_36">
        <MSBuild Projects="Lesson36\Lesson_36.cbproj"/>
    </Target>
    <Target Name="Lesson_36:Clean">
        <MSBuild Projects="Lesson36\Lesson_36.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Lesson_36:Make">
        <MSBuild Projects="Lesson36\Lesson_36.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Lesson_37">
        <MSBuild Projects="Lesson37\Lesson_37.cbproj"/>
    </Target>
    <Target Name="Lesson_37:Clean">
        <MSBuild Projects="Lesson37\Lesson_37.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Lesson_37:Make">
        <MSBuild Projects="Lesson37\Lesson_37.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Lesson_38">
        <MSBuild Projects="Lesson38\Lesson_38.cbproj"/>
    </Target>
    <Target Name="Lesson_38:Clean">
        <MSBuild Projects="Lesson38\Lesson_38.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Lesson_38:Make">
        <MSBuild Projects="Lesson38\Lesson_38.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Lesson_39">
        <MSBuild Projects="Lesson39\Lesson_39.cbproj"/>
    </Target>
    <Target Name="Lesson_39:Clean">
        <MSBuild Projects="Lesson39\Lesson_39.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Lesson_39:Make">
        <MSBuild Projects="Lesson39\Lesson_39.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Lesson_40">
        <MSBuild Projects="Lesson40\Lesson_40.cbproj"/>
    </Target>
    <Target Name="Lesson_40:Clean">
        <MSBuild Projects="Lesson40\Lesson_40.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Lesson_40:Make">
        <MSBuild Projects="Lesson40\Lesson_40.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Lesson_41">
        <MSBuild Projects="Lesson41\Lesson_41.cbproj"/>
    </Target>
    <Target Name="Lesson_41:Clean">
        <MSBuild Projects="Lesson41\Lesson_41.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Lesson_41:Make">
        <MSBuild Projects="Lesson41\Lesson_41.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Lesson_42">
        <MSBuild Projects="Lesson42\Lesson_42.cbproj"/>
    </Target>
    <Target Name="Lesson_42:Clean">
        <MSBuild Projects="Lesson42\Lesson_42.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Lesson_42:Make">
        <MSBuild Projects="Lesson42\Lesson_42.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Lesson_43">
        <MSBuild Projects="Lesson43\Lesson_43.cbproj"/>
    </Target>
    <Target Name="Lesson_43:Clean">
        <MSBuild Projects="Lesson43\Lesson_43.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Lesson_43:Make">
        <MSBuild Projects="Lesson43\Lesson_43.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Lesson_44">
        <MSBuild Projects="Lesson44\Lesson_44.cbproj"/>
    </Target>
    <Target Name="Lesson_44:Clean">
        <MSBuild Projects="Lesson44\Lesson_44.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Lesson_44:Make">
        <MSBuild Projects="Lesson44\Lesson_44.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Lesson_45">
        <MSBuild Projects="Lesson45\Lesson_45.cbproj"/>
    </Target>
    <Target Name="Lesson_45:Clean">
        <MSBuild Projects="Lesson45\Lesson_45.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Lesson_45:Make">
        <MSBuild Projects="Lesson45\Lesson_45.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Lesson_46">
        <MSBuild Projects="Lesson46\Lesson_46.cbproj"/>
    </Target>
    <Target Name="Lesson_46:Clean">
        <MSBuild Projects="Lesson46\Lesson_46.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Lesson_46:Make">
        <MSBuild Projects="Lesson46\Lesson_46.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Lesson_47">
        <MSBuild Projects="Lesson47\Lesson_47.cbproj"/>
    </Target>
    <Target Name="Lesson_47:Clean">
        <MSBuild Projects="Lesson47\Lesson_47.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Lesson_47:Make">
        <MSBuild Projects="Lesson47\Lesson_47.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Lesson_48">
        <MSBuild Projects="Lesson48\Lesson_48.cbproj"/>
    </Target>
    <Target Name="Lesson_48:Clean">
        <MSBuild Projects="Lesson48\Lesson_48.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Lesson_48:Make">
        <MSBuild Projects="Lesson48\Lesson_48.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Lesson_1;Lesson_2;Lesson_3;Lesson_4;Lesson_5;Lesson_6;Lesson_7;Lesson_8;Lesson_9;Lesson_10;Lesson_11;Lesson_12;Lesson_13;Lesson_14;Lesson_15;Lesson_16;Lesson_17;Lesson_18;Lesson_19;Lesson_20;Lesson_21;Lesson_22;Lesson_23;Lesson_24;Lesson_25;Lesson_26;Lesson_27;Lesson_28;Lesson_29;Lesson_30;Lesson_31;Lesson_32;Lesson_33;Lesson_34;Lesson_35;Lesson_36;Lesson_37;Lesson_38;Lesson_39;Lesson_40;Lesson_41;Lesson_42;Lesson_43;Lesson_44;Lesson_45;Lesson_46;Lesson_47;Lesson_48"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Lesson_1:Clean;Lesson_2:Clean;Lesson_3:Clean;Lesson_4:Clean;Lesson_5:Clean;Lesson_6:Clean;Lesson_7:Clean;Lesson_8:Clean;Lesson_9:Clean;Lesson_10:Clean;Lesson_11:Clean;Lesson_12:Clean;Lesson_13:Clean;Lesson_14:Clean;Lesson_15:Clean;Lesson_16:Clean;Lesson_17:Clean;Lesson_18:Clean;Lesson_19:Clean;Lesson_20:Clean;Lesson_21:Clean;Lesson_22:Clean;Lesson_23:Clean;Lesson_24:Clean;Lesson_25:Clean;Lesson_26:Clean;Lesson_27:Clean;Lesson_28:Clean;Lesson_29:Clean;Lesson_30:Clean;Lesson_31:Clean;Lesson_32:Clean;Lesson_33:Clean;Lesson_34:Clean;Lesson_35:Clean;Lesson_36:Clean;Lesson_37:Clean;Lesson_38:Clean;Lesson_39:Clean;Lesson_40:Clean;Lesson_41:Clean;Lesson_42:Clean;Lesson_43:Clean;Lesson_44:Clean;Lesson_45:Clean;Lesson_46:Clean;Lesson_47:Clean;Lesson_48:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Lesson_1:Make;Lesson_2:Make;Lesson_3:Make;Lesson_4:Make;Lesson_5:Make;Lesson_6:Make;Lesson_7:Make;Lesson_8:Make;Lesson_9:Make;Lesson_10:Make;Lesson_11:Make;Lesson_12:Make;Lesson_13:Make;Lesson_14:Make;Lesson_15:Make;Lesson_16:Make;Lesson_17:Make;Lesson_18:Make;Lesson_19:Make;Lesson_20:Make;Lesson_21:Make;Lesson_22:Make;Lesson_23:Make;Lesson_24:Make;Lesson_25:Make;Lesson_26:Make;Lesson_27:Make;Lesson_28:Make;Lesson_29:Make;Lesson_30:Make;Lesson_31:Make;Lesson_32:Make;Lesson_33:Make;Lesson_34:Make;Lesson_35:Make;Lesson_36:Make;Lesson_37:Make;Lesson_38:Make;Lesson_39:Make;Lesson_40:Make;Lesson_41:Make;Lesson_42:Make;Lesson_43:Make;Lesson_44:Make;Lesson_45:Make;Lesson_46:Make;Lesson_47:Make;Lesson_48:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
