<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2016.10.17 20:21:48.718,=C:\Users\Ivan Borisenko\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2016.10.17 20:21:48.746,=C:\Users\Ivan Borisenko\Documents\Embarcadero\Studio\Projects\Unit14.cpp</Transaction>
    <Transaction>2016.10.17 20:22:01.717,E:\BelSU\CG\nehe\cpp\Lesson15\Lesson15.cpp=C:\Users\Ivan Borisenko\Documents\Embarcadero\Studio\Projects\Unit14.cpp</Transaction>
    <Transaction>2016.10.17 20:22:01.717,E:\BelSU\CG\nehe\cpp\Lesson15\Lesson15.dfm=C:\Users\Ivan Borisenko\Documents\Embarcadero\Studio\Projects\Unit14.dfm</Transaction>
    <Transaction>2016.10.17 20:22:01.717,E:\BelSU\CG\nehe\cpp\Lesson15\Lesson15.h=C:\Users\Ivan Borisenko\Documents\Embarcadero\Studio\Projects\Unit14.h</Transaction>
    <Transaction>2016.10.17 20:22:08.574,E:\BelSU\CG\nehe\cpp\Lesson15\Lesson15PCH1.h=C:\Users\Ivan Borisenko\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2016.10.17 20:22:15.202,E:\BelSU\CG\nehe\cpp\Lesson15\Lesson_15.cbproj=C:\Users\Ivan Borisenko\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
