<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2016.10.17 20:11:22.207,=C:\Users\Ivan Borisenko\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2016.10.17 20:11:22.234,=C:\Users\Ivan Borisenko\Documents\Embarcadero\Studio\Projects\Unit12.cpp</Transaction>
    <Transaction>2016.10.17 20:11:37.039,E:\BelSU\CG\nehe\cpp\Lesson13\Lesson13.cpp=C:\Users\Ivan Borisenko\Documents\Embarcadero\Studio\Projects\Unit12.cpp</Transaction>
    <Transaction>2016.10.17 20:11:37.039,E:\BelSU\CG\nehe\cpp\Lesson13\Lesson13.dfm=C:\Users\Ivan Borisenko\Documents\Embarcadero\Studio\Projects\Unit12.dfm</Transaction>
    <Transaction>2016.10.17 20:11:37.039,E:\BelSU\CG\nehe\cpp\Lesson13\Lesson13.h=C:\Users\Ivan Borisenko\Documents\Embarcadero\Studio\Projects\Unit12.h</Transaction>
    <Transaction>2016.10.17 20:11:43.284,E:\BelSU\CG\nehe\cpp\Lesson13\Lesson13PCH1.h=C:\Users\Ivan Borisenko\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2016.10.17 20:12:34.596,E:\BelSU\CG\nehe\cpp\Lesson13\Lesson_13.cbproj=C:\Users\Ivan Borisenko\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
