<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.091,=C:\Users\Ivan Borisenko\Documents\Embarcadero\Studio\Projects\Unit11.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.165,C:\Users\Ivan Borisenko\Documents\Embarcadero\Studio\Projects\Unit11.dfm=E:\BelSU\CG\nehe\шаблон\Unit11.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.165,C:\Users\Ivan Borisenko\Documents\Embarcadero\Studio\Projects\Unit11.h=E:\BelSU\CG\nehe\шаблон\Unit11.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.165,C:\Users\Ivan Borisenko\Documents\Embarcadero\Studio\Projects\Unit11.cpp=E:\BelSU\CG\nehe\шаблон\Unit11.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.064,=C:\Users\Ivan Borisenko\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.015,C:\Users\Ivan Borisenko\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=E:\BelSU\CG\nehe\шаблон\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.016,C:\Users\Ivan Borisenko\Documents\Embarcadero\Studio\Projects\Project1.cbproj=E:\BelSU\CG\nehe\шаблон\Project1.cbproj</Transaction>
    <Transaction>2016.10.17 20:06:13.709,E:\BelSU\CG\nehe\cpp\Lesson12\Lesson12.h=E:\BelSU\CG\nehe\шаблон\Unit11.h</Transaction>
    <Transaction>2016.10.17 20:06:13.709,E:\BelSU\CG\nehe\cpp\Lesson12\Lesson12.cpp=E:\BelSU\CG\nehe\шаблон\Unit11.cpp</Transaction>
    <Transaction>2016.10.17 20:06:13.709,E:\BelSU\CG\nehe\cpp\Lesson12\Lesson12.dfm=E:\BelSU\CG\nehe\шаблон\Unit11.dfm</Transaction>
    <Transaction>2016.10.17 20:06:32.567,E:\BelSU\CG\nehe\cpp\Lesson12\Lesson_12PCH1.h=E:\BelSU\CG\nehe\шаблон\Project1PCH1.h</Transaction>
    <Transaction>2016.10.17 20:06:32.675,E:\BelSU\CG\nehe\cpp\Lesson12\Lesson_12.cbproj=E:\BelSU\CG\nehe\шаблон\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
