<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2016.10.17 20:25:39.627,=C:\Users\Ivan Borisenko\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2016.10.17 20:25:39.654,=C:\Users\Ivan Borisenko\Documents\Embarcadero\Studio\Projects\Unit15.cpp</Transaction>
    <Transaction>2016.10.17 20:25:52.806,E:\BelSU\CG\nehe\cpp\Lesson16\Lesson16.dfm=C:\Users\Ivan Borisenko\Documents\Embarcadero\Studio\Projects\Unit15.dfm</Transaction>
    <Transaction>2016.10.17 20:25:52.806,E:\BelSU\CG\nehe\cpp\Lesson16\Lesson16.h=C:\Users\Ivan Borisenko\Documents\Embarcadero\Studio\Projects\Unit15.h</Transaction>
    <Transaction>2016.10.17 20:25:52.806,E:\BelSU\CG\nehe\cpp\Lesson16\Lesson16.cpp=C:\Users\Ivan Borisenko\Documents\Embarcadero\Studio\Projects\Unit15.cpp</Transaction>
    <Transaction>2016.10.17 20:25:59.909,E:\BelSU\CG\nehe\cpp\Lesson16\Lesson16PCH1.h=C:\Users\Ivan Borisenko\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2016.10.17 20:26:05.796,E:\BelSU\CG\nehe\cpp\Lesson16\Lesson_16.cbproj=C:\Users\Ivan Borisenko\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
