<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2016.10.17 20:35:24.497,=C:\Users\Ivan Borisenko\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2016.10.17 20:35:24.528,=C:\Users\Ivan Borisenko\Documents\Embarcadero\Studio\Projects\Unit17.cpp</Transaction>
    <Transaction>2016.10.17 20:35:37.499,E:\BelSU\CG\nehe\cpp\Lesson18\Lesson18.h=C:\Users\Ivan Borisenko\Documents\Embarcadero\Studio\Projects\Unit17.h</Transaction>
    <Transaction>2016.10.17 20:35:37.499,E:\BelSU\CG\nehe\cpp\Lesson18\Lesson18.cpp=C:\Users\Ivan Borisenko\Documents\Embarcadero\Studio\Projects\Unit17.cpp</Transaction>
    <Transaction>2016.10.17 20:35:37.499,E:\BelSU\CG\nehe\cpp\Lesson18\Lesson18.dfm=C:\Users\Ivan Borisenko\Documents\Embarcadero\Studio\Projects\Unit17.dfm</Transaction>
    <Transaction>2016.10.17 20:35:45.418,E:\BelSU\CG\nehe\cpp\Lesson18\Lesson18PCH1.h=C:\Users\Ivan Borisenko\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2016.10.17 20:35:50.978,E:\BelSU\CG\nehe\cpp\Lesson18\Lesson_18.cbproj=C:\Users\Ivan Borisenko\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
